# exam-server

./: pom.xml
src/main/java/com/exam/Interceptor/: IdentityHandler.java
src/main/java/com/exam/common/: ResultCode.java
src/main/java/com/exam/config/: InterceptorConfig.java
src/main/java/com/exam/controller/: ExamController.java  PaperController.java  QuestionController.java  ScoreController.java  TagController.java  UserController.java
src/main/java/com/exam/dao/: ChoiceMapper.java  ExamMapper.java  ExamQuestionMapper.java  PaperQuestionMapper.java  PapersMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserExamMapper.java  UserExamQuestionMapper.java  UserMapper.java
src/main/java/com/exam/exception/: GlobalExceptionHandler.java
src/main/java/com/exam/pojo/VO/: UserVO.java
src/main/java/com/exam/pojo/dto/: CreateExamDto.java  ExamDTO.java  LoginDTO.java  MarkingDTO.java  QuestionDto.java  QuestionExcel.java  UserDTO.java  UserExamInfo.java
src/main/java/com/exam/pojo/entity/: Choice.java  Exam.java  Paper.java  Question.java  QuestionTag.java  Tag.java  User.java  UserAnswer.java  UserExam.java  UserExamQuestion.java
src/main/java/com/exam/pojo/receive/: QuestionList.java
src/main/java/com/exam/pojo/result/: ApiResult.java  ExamListByClass.java  ExamListForClass.java  ExamResult.java  PaperResult.java  PapersList.java  QuestionResult.java  ScoreResult.java
src/main/java/com/exam/pojo/result/helper/: QuestionImpl.java  ScoreIMP.java  UserExamImp.java  UserQueImp.java
src/main/java/com/exam/receive/: QuestionReceive.java
src/main/java/com/exam/service/: ExamService.java  PaperService.java  QuestionService.java  ScoreService.java  TagService.java  UserExamQuestionService.java  UserExamService.java  UserService.java
src/main/java/com/exam/service/impl/: ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImp.java  ScoreServiceImp.java  TagServiceImp.java  UserExamQuestionServiceImp.java  UserExamServiceImp.java  UserServiceImpl.java
src/main/java/com/exam/utils/: JWTUtils.java  RedisConstants.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java  SendMail.java
src/main/java/com/exam/utils/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: ChoiceMapper.xml  ExamQuestionMapper.xml  PaperQuestionMapper.xml  PapersMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  TagServiceMapper.xml  UserExamMapper.xml  UserExamQuestionMapper.xml  UserExamQuestionService.xml  UserMapper.xml
src/test/java/com/exam/: ExamApplicationTests.java
